{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "react-router",
  "buildCommand": "npm run vercel-build",
  "installCommand": "npm ci --prefer-offline --no-audit --no-fund --progress=false",
  "functions": {
    "build/server/index.js": {
      "maxDuration": 30,
      "regions": ["sin1"]
    }
  },
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}
